# VAC-T

./: README.md  VAC!T.sln
VAC!T/: Program.cs  VAC!T.csproj  appsettings.json
VAC!T.Business/: AnswerService.cs  AppointmentService.cs  CompanyService.cs  DashBoardService.cs  FileUploadService.cs  JobOfferService.cs  QuestionService.cs  SolicitationService.cs  UserDetailsService.cs  VAC!T.Business.csproj
VAC!T.Business/Models/: CSVLine.cs
VAC!T.DAL/: VAC!T.DAL.csproj
VAC!T.DAL/Data/: ApplicationDbContext.cs  DbContextFactory.cs  IVact_TDbContext.cs
VAC!T.DAL/Data/DTO/: CompanyDTOSmall.cs  JobOfferDTO.cs  JobOfferDTOForCreateTemp.cs  JobOfferDTOForUpdateAndCreate.cs
VAC!T.DAL/Data/Migrations/: 20230206114432_AddedBirthDateAndRoleToUser.Designer.cs  20230206135926_RemovedRoleFromUser.Designer.cs  20230206135926_RemovedRoleFromUser.cs  20230206141707_AddedJobOfferLogo.cs  20230207094950_UpdatedModelsAndDatabase.Designer.cs  20230207102809_UpdatedUserAddress.Designer.cs  20230207102809_UpdatedUserAddress.cs  20230207102956_UpdatedCompanyAddress.Designer.cs  20230207103555_UpdatedJobOfferResidence.Designer.cs  20230220104534_UserDetailsAndCompany.cs  20230222103553_RelationCompanyWithUser.cs  20230315110535_Appointment.Designer.cs  20230315110535_Appointment.cs  20230316110338_UpdateForAppointments.Designer.cs  20230316110338_UpdateForAppointments.cs  20230316135720_SolicitationAppointmentOnDelete.Designer.cs  20230316135720_SolicitationAppointmentOnDelete.cs  20230317132445_RemoveSolicitationIdAppointment.cs  20230317134857_CompanyAppointmentRelation.Designer.cs  20230404091745_RepeatAppointments.Designer.cs  20230404091745_RepeatAppointments.cs  20230404101806_RepeatAppointmentsUpdate.Designer.cs  20230404101806_RepeatAppointmentsUpdate.cs  20230405121706_UpdateRepeatAppointments.Designer.cs  20230405121706_UpdateRepeatAppointments.cs  20230411082250_AddedRepeatAppointmentIdToAppointmentModel.Designer.cs  20230411082250_AddedRepeatAppointmentIdToAppointmentModel.cs  20230412090351_DeleteBehavourAppointmentWithRepeatAppointment.Designer.cs  20230412090351_DeleteBehavourAppointmentWithRepeatAppointment.cs  20230414125249_ExtraDateInfoForDashboards.Designer.cs  20230414125249_ExtraDateInfoForDashboards.cs  20230502092848_InterviewQuestionsModels.Designer.cs  20230502092848_InterviewQuestionsModels.cs  20230502104424_QuestionModelExplanationTypeChange.Designer.cs  20230502104424_QuestionModelExplanationTypeChange.cs  20230502115458_QuestionModelMultipleOptionsChange.Designer.cs  20230502115458_QuestionModelMultipleOptionsChange.cs  20230503085225_QuestionModelOptionsAmount.Designer.cs  20230503085225_QuestionModelOptionsAmount.cs  20230503085448_QuestionModelOptionsAmountWithS.Designer.cs  (+6 more)
VAC!T.DAL/Exceptions/: InternalServerException.cs
VAC!T.DAL/Models/: Answer.cs  Appointment.cs  Company.cs  DbInitializer.cs  JobOffer.cs  Question.cs  QuestionOption.cs  RepeatAppointment.cs  Solicitation.cs  VAC_TUser.cs
VAC!T.DAL/Service/: DbIntitializerService.cs
VAC!T/ApiControllers/: AnswersController.cs  AppointmentsController.cs  AuthenticateController.cs  CompaniesController.cs  DashBoardController.cs  FileUploadController.cs  JobOffersController.cs  QuestionsController.cs  SolicitationsController.cs  UserDetailsController.cs
VAC!T/Controllers/: AnswersController.cs  AppointmentsController.cs  CompaniesController.cs  DashBoardController.cs  FileUploadController.cs  HomeController.cs  JobOffersController.cs  QuestionsController.cs  SolicitationsController.cs  UserDetailsController.cs
VAC!T/Data/: API_Calls.json  ApplicationDbContext.cs  MappingProfile.cs  VAC_TDbContext.cs  VAC_TUser.cs
VAC!T/Data/DTO/: AnswerDTOComplete.cs  AnswerDTOExtended.cs  AnswerDTOForCreate.cs  AnswerDTOMedium.cs  AnswerDTOSmall.cs  AppointmentDTO.cs  AppointmentDTOAvailable.cs  AppointmentDTOForCreate.cs  CompanyDTO.cs  CompanyDTOForUpdate.cs  DashBoardAdminDTO.cs  DashBoardCandidateDTO.cs  DashBoardCompanyDTO.cs  JobOfferDTO.cs  JobOfferDTOSelectQuestions.cs  JobOfferDTOSmall.cs  JobOfferDTOWQuestions.cs  QuestionDTOComplete.cs  QuestionDTOForCreate.cs  QuestionDTOForCreateYesOrNo.cs  QuestionDTOId.cs  QuestionDTOMedium.cs  QuestionDTOSmall.cs  QuestionOptionDTOSmall.cs  RepeatAppointmentDTO.cs  RepeatAppointmentDTOForCreate.cs  SolicitationDTOComplete.cs  SolicitationDTOSelect.cs  SolicitationDTOSmall.cs  UserDTOSmall.cs  UserDetailsDTO.cs
VAC!T/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230203092950_CostumUserInfo.Designer.cs  20230203092950_CostumUserInfo.cs  20230206094944_NewTabels.Designer.cs  20230206094944_NewTabels.cs  20230206114432_AddedBirthDateAndRoleToUser.cs  20230206141707_AddedJobOfferLogo.Designer.cs  20230207094950_UpdatedModelsAndDatabase.cs  20230207102956_UpdatedCompanyAddress.cs  20230207103555_UpdatedJobOfferResidence.cs  20230220104534_UserDetailsAndCompany.Designer.cs  20230222103553_RelationCompanyWithUser.Designer.cs  20230315134835_SollicitationAppointment.Designer.cs  20230315134835_SollicitationAppointment.cs  20230316144857_SolicitationWithUserRelationshipCascade.Designer.cs  20230316144857_SolicitationWithUserRelationshipCascade.cs  20230317132445_RemoveSolicitationIdAppointment.Designer.cs  20230317134857_CompanyAppointmentRelation.cs  ApplicationDbContextModelSnapshot.cs
VAC!T/Diagrams/: ERD.drawio  Interview_Questions_ERD.drawio
VAC!T/Models/: AnswerViewModel.cs  Appointment.cs  AppointmentViewModel.cs  CVModel.cs  Company.cs  CompanyDashBoardViewModel.cs  CompanyLogoModel.cs  DbInitializer.cs  ErrorViewModel.cs  JobOffer.cs  JobOfferLogoURLModel.cs  ProfilePictureModel.cs  QuestionOptionsViewModel.cs  RepeatAppointmentEnumViewModel.cs  SelectAppointmentViewModel.cs  SelectQuestionForJobOfferModel.cs  Solicitation.cs  UserDetailsModel.cs  VAC_TUser.cs
VAC!T/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VAC!T/Services/: EmailSender.cs  EnumService.cs  MappingService.cs
VAC!T/Views/: _ViewImports.cshtml
VAC!T/Views/Answers/: Create.cshtml  (+5 more)
(+107 files in other folders)
