<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-VAC_T-34ce6e8f-28bd-4aa9-80ee-3e2cfe0e4d89</UserSecretsId>
    <RootNamespace>VAC_T</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\img\company\default.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bebasneue-webfont.woff" />
    <None Include="wwwroot\assets\bebasneue-webfont.woff2" />
    <None Include="wwwroot\assets\img\company\default.png" />
    <None Include="wwwroot\assets\roboto-condensed-webfont.woff" />
    <None Include="wwwroot\assets\roboto-condensed-webfont.woff2" />
    <None Include="wwwroot\assets\vacit-logo-wit.png" />
    <None Include="wwwroot\assets\vacit-logo.png" />
    <None Include="wwwroot\assets\__MACOSX\._bebasneue-webfont.woff" />
    <None Include="wwwroot\assets\__MACOSX\._bebasneue-webfont.woff2" />
    <None Include="wwwroot\assets\__MACOSX\._roboto-condensed-webfont.woff" />
    <None Include="wwwroot\assets\__MACOSX\._roboto-condensed-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="Wangkanai.Detection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="wwwroot\assets\cv\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VAC!T.Business\VAC!T.Business.csproj" />
    <ProjectReference Include="..\VAC!T.DAL\VAC!T.DAL.csproj" />
  </ItemGroup>

</Project>
